{
  "name": "stationary-ble",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "test:e2e": "detox test -c ios.sim.debug",
    "build:e2e": "detox build -c ios.sim.debug",
    "ci:test:e2e": "detox test -c ios.sim.release -l verbose --cleanup",
    "ci:build:e2e": "detox build -c ios.sim.release",
    "compile": "tsc --noEmit -p . --pretty",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write '**/*.js'",
    "format:json": "prettier --write '**/*.json'",
    "format:md": "prettier --write '**/*.md'",
    "format:ts": "prettier --write '**/*.ts{,x}'",
    "hack:types-react-navigation": "rimraf node_modules/@types/react-navigation/node_modules/@types",
    "hack:types-react-native": "rimraf node_modules/@types/react-native/node_modules/@types",
    "hack:types-react-test-renderer": "rimraf node_modules/@types/react-test-renderer/node_modules/@types",
    "lint": "eslint index.js app storybook test --fix --ext .js,.ts,.tsx && yarn format",
    "patch": "patch-package",
    "storybook": "start-storybook -p 9001 -c ./storybook",
    "test": "jest",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "prepare": "npm-run-all patch hack:*"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@unimodules/core": "^6.0.0",
    "apisauce": "2.0.0",
    "axios": "^1.2.0",
    "expo-localization": "^9.1.0",
    "gatsby": "^2.29.2",
    "gatsby-plugin-react-native-web": "^3.1.0",
    "i": "^0.3.7",
    "i18n-js": "^3.8.0",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "mobx-state-tree": "4.0.2",
    "npm": "^8.19.3",
    "ramda": "0.27.1",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-animated-ellipsis": "^2.0.0",
    "react-native-app-utils": "^0.2.1",
    "react-native-ble-manager": "^7.4.2",
    "react-native-bluetooth-status": "^1.5.1",
    "react-native-create-bridge": "^2.0.1",
    "react-native-device-info": "^10.7.0",
    "react-native-dropdown-picker": "^4.0.2",
    "react-native-exception-handler": "^2.10.10",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "1.8.0",
    "react-native-indicator": "^1.2.2",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keychain": "6.2.0",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-popable": "^0.4.3",
    "react-native-safe-area-context": "3.1.8",
    "react-native-screens": "~2.13.0",
    "react-native-slider": "^0.11.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-unimodules": "^0.11.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-view-shot": "^3.7.0",
    "reactotron-mst": "^3.1.3",
    "reactotron-react-native": "^5.0.0",
    "validate.js": "0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-optional-catch-binding": "^7.12.1",
    "@babel/runtime": "^7.12.13",
    "@react-native-community/eslint-config": "^2.0.0",
    "@storybook/addon-storyshots": "6.1.10",
    "@storybook/react-native": "5.3.23",
    "@storybook/react-native-server": "5.3.23",
    "@types/i18n-js": "^3.0.3",
    "@types/jest": "^26.0.18",
    "@types/ramda": "0.27.32",
    "@types/react": "16.14.0",
    "@types/react-native": "^0.63.37",
    "@types/react-test-renderer": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "8.2.2",
    "bufferutil": "4.0.2",
    "detox": "^17.8.3",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-native": "^3.10.0",
    "jest": "^26.6.3",
    "jest-circus": "25.5.4",
    "jest-expo": "^40.0.1",
    "metro-react-native-babel-preset": "^0.65.0",
    "mocha": "8.2.1",
    "npm-run-all": "4.1.5",
    "patch-package": "6.2.2",
    "postinstall-prepare": "1.0.1",
    "prettier": "^2.2.1",
    "react-devtools-core": "4.10.1",
    "react-dom": "16.14.0",
    "react-native-web": "0.13.18",
    "react-powerplug": "1.0.0",
    "react-test-renderer": "16.13.1",
    "rimraf": "3.0.2",
    "solidarity": "3.0.0",
    "typescript": "4.1.3",
    "utf-8-validate": "5.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "<rootDir>/node_modules/react-native/jest/setup.js",
      "<rootDir>/test/setup.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-navigation|@storybook|@react-native-community|expo-localization|@unimodules)"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "detox": {
    "test-runner": "jest",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/StationaryBLE.app",
        "build": "xcodebuild -workspace ios/StationaryBLE.xcworkspace -scheme StationaryBLE -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -destination 'name=iPhone 11'",
        "type": "ios.simulator",
        "name": "iPhone 11"
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/StationaryBLE.app",
        "build": "xcodebuild -workspace ios/StationaryBLE.xcworkspace -scheme StationaryBLE -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -destination 'name=iPhone 11'",
        "type": "ios.simulator",
        "name": "iPhone 11"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": [
      "prettier",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-native/all",
      "standard"
    ],
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-native"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "@typescript-eslint/ban-ts-ignore": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-var-requires": 0,
      "comma-dangle": 0,
      "multiline-ternary": 0,
      "no-undef": 0,
      "no-unused-vars": 0,
      "no-use-before-define": "off",
      "quotes": 0,
      "react-native/no-raw-text": 0,
      "react/no-unescaped-entities": 0,
      "react/prop-types": "off",
      "space-before-function-paren": 0
    }
  }
}
